{
  "name": "typescript-micro-graphql-template",
  "version": "1.0.0",
  "description": "TypeScript + Micro + Graphql(Apollo-server) template",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/johnwook/typescript-micro-graphql-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url":
      "https://github.com/johnwook/typescript-micro-graphql-template/issues"
  },
  "homepage":
    "https://github.com/johnwook/typescript-micro-graphql-template#readme",
  "dependencies": {
    "micro": "^9.1.0"
  }
}
